; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework     = arduino
monitor_speed = 115200

; ========== ARDUINO UNO - MOMENTO 1 ==========
[env:uno]          ; Arduino UNO - código original
platform      = atmelavr
board         = uno
build_src_filter = +<good/*> -<bad/*> -<test/*>
debug_tool = simavr
debug_init_break = tbreak setup

[env:uno_bad]      ; Arduino UNO - código com problemas
platform      = atmelavr
board         = uno
build_src_filter = +<bad/*> -<good/*> -<test/*>
build_flags      = -DBAD_CODE
debug_tool = simavr
debug_init_break = tbreak setup

[env:test]          ; teste simples para debug
platform      = atmelavr
board         = uno
build_src_filter = +<test/*> -<good/*> -<bad/*>
debug_tool = simavr
debug_init_break = tbreak setup