; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]                      ; comum a todos
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

[env:uno]                  ; compila SOMENTE src/good
build_src_filter = +<good/> -<*>

[env:uno_bad]              ; compila SOMENTE src/bad
build_src_filter = +<bad/> -<*>
# opcional: define para identificar no código
build_flags = -DBAD_CODE
