; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = uno

[env]
platform      = atmelavr
board         = uno
framework     = arduino
monitor_speed = 115200

[env:test]          ; teste simples para debug
build_src_filter = +<test/*> -<good/*> -<bad/*>
debug_tool = simavr
debug_init_break = tbreak setup

[env:uno]          ; compila SÓ o código bom
build_src_filter = +<good/*> -<bad/*> -<test/*>
debug_tool = simavr
debug_init_break = tbreak setup

[env:uno_bad]      ; compila SÓ o código ruim
build_src_filter = +<bad/*> -<good/*> -<test/*>
build_flags      = -DBAD_CODE
debug_tool = simavr
debug_init_break = tbreak setup
