is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Forno.Ui
build_property.RootNamespace = Forno.Ui
build_property.ProjectDir = /Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui/Pages/Alarms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWxhcm1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/accol/Library/Mobile Documents/com~apple~CloudDocs/UNIVERSIDADES/UFF/CARREIRA_ACADEMICA/AULAS/LAB_AVANCADO/FORNO_INDUSTRIAL/ui/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
